.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


#phones-list-container{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
section{
  margin: 0px 80px;
}

nav{
  height: 100px;
  background-color: antiquewhite;
}
#links a {
  text-decoration: none;
  color: #282c34;
  font-size:25px;
}
#links{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#phone-details{
  margin: auto;
}

@media (max-width: 1024px) {
  #phones-list-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  #phones-list-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  #phones-list-container{
    grid-template-columns: repeat(1, 1fr);
  }
  section{
    margin: 0px 20px;
  }
}